# 1. По двум заданным числам
# проверить является ли одно квадратом второго.

a = int(input('Введите число а '))
b = int(input('Введите число b '))
if a == b ** 2 or b == a ** 2:
    print('Ok')
else:
    print('arror')

