# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

def f(x1, y1, x2, y2):
    num = ((x1-x2)**2) + ((y1-y2)**2)
    return num


a = int(input('Введите x1 '))
b = int(input('Введите y1 '))
c = int(input('Введите x2 '))
d = int(input('Введите y2 '))
print('расстояние между x1:y1 и x2:y2 равно', f(a, b, c, d))

